= Apache Arrowの\nRubyバインディングを\nGObject Introspectionで

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   名古屋Ruby会議03
: date
   2017-02-11
: allotted-time
   50m
: theme
   .

= 内容

  (1) まくら
  (2) 本題
  (3) オチ

= やりたいこと

Rubyで\n
データ分析

= データ分析？

いろいろある

= やりたいデータ分析

(('tag:center'))
全文検索関連

  * 同義語・関連語の自動抽出\n
    例：文字列とStringは同じ
  * 最近アツいキーワードの抽出
  * ...

= 課題

  * 道具が足りない
    * ライブラリーがない・\n
      メンテナンスされていない
  * 道具が使いにくい

= 解決方法

やる\n
(('note:（道具を整備する）'))

= 世間の様子

  * JavaとPython（とR）を使う
    * 組み合わせてデータ分析

= 組み合わせた様子

  # image
  # src = images/copy-data-between-system.png
  # relative_width = 100

(('note:https://arrow.apache.org/より'))

= 組み合わせの課題

  * xxx

= GIの制限

  * デフォルト値は今のところ未サポート
